javaImpl/src/main/resources/avro/movie-schema.avsc

{
    "type": "record",
    "name": "Movie",
    "namespace": "com.example.kafka.schema",
    "fields": [
    {
        "name": "id",
        "type": "string",
        "default": ""
    },
    {
        "name": "MovieName",
        "type": "string",
        "default": ""
    },
    {
        "name": "Rating",
        "type": "float",
        "default": "-1"
    },
    {
        "name": "Genre",
        "type": "string",
        "default": ""
    },
    {
        "name": "Views",
        "type": "int",
        "default": 1
    }]
}